body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(60, 72, 85);
}

.main {
    width: 100%;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.navbar {
    width: 86%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
ul {
    margin-top: 4%;
}
ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a {
    font-size: 16px;
    font-weight: lighter;
    text-decoration: none;
    color: black;
    margin-top: 3%;
}
ul li a:hover {
    color: white;
}

.info {
    margin-left: 7%;
    margin-top: 5%;
}
.info h1 {
    font-size: 40px;
    color: black;
}
.info h3 {
    font-size: 18px;
    line-height: 24px;
}
.info span {
    color: orange;
}
.info a {
    text-decoration: none;
    color: white;
    background-color: black;
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
}

.image {
    display: flex;
    width: 26%;
    height: 76%;
    position: absolute;
    top: 20%;
    left: 10%;
    margin-right: 50px;
}
.image img {
    width: 150%;
    height: 90%;
    bottom: 0;
    left: 160%;
    right: 0;
    position: relative;
    border-radius: 20%;
}

.icons i {
    margin-left: 7%;
    color: black;
    font-size: 20px;
    margin-right: -90px;
}
.icons i:hover {
    color: white;
}

/* About section */
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    border: 1px solid rgb(107, 105, 105);
}
#about h1 {
    text-align: center;
}
#pic {
    display: flex;
}
#pic img {
    width: 575px;
    height: 400px;
    margin-left: 7%;
    margin-top: 5%;
}
#intro {
    display: flex;
    font-size: medium;
    font-weight: 500;
    flex-direction: column;
    text-align: inherit;
    padding: 10px;
    margin-left: 7%;
    margin-top: 5%;
}


/*services section */

#services {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
#service h1 {
    text-align: center;
}
.boxes {
    display: inline-block;
    padding-left: 80px;
    padding-bottom: 20px;
    justify-content: space-around;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.box {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 300px;
    height: 200px;
    border: 1px solid rgb(107, 105, 105);
    margin: 10px;
    align-items: center;
    text-align: inherit;
    padding: 10px;
    border-radius: 15px;
}

/*projects section */
#projects {
    border: 1px solid rgb(107, 105, 105);
}
#projects h1{
    text-align: center;
    display: flex;
    flex-direction: column;
}
#projects img {
    display: inline-block;
    box-sizing: border-box;
    justify-content: center;
    background-color: white;
    width: 500px;
    height: 300px;
    padding: 10px;
    margin-left: 7%;
    margin-top: 5%;
    margin-bottom: 3%;
    border: 1px solid rgb(107, 105, 105);
}

/* contact section */
#contact h1 {
    text-align: center;
}

#contact {
    gap: 1.5rem;
    box-sizing: content-box;
}

.container {
    display: flex;
    gap: 1.5rem;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card {
    text-align: center;
    padding: 50px;
    background-color: white;
    border-radius: 10px;
}

.contact-page {
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: center;
}
form {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 50px;
    gap: 1rem;
    width: 400px;
    height: 430px;
    background-color: rgb(141, 137, 137);
}
form input, textarea{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}
form button {
    padding: 18px;
    background-color: rgb(82, 62, 62);
    color: white;
    font-size: bolder;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    margin-left: 140px;
    margin-right: 140px;
    cursor: pointer;
}
form button:hover {
    background-color: green;
}

footer {
    text-align: center;
    color: white;
}

/*media query */

@media (max-width: 568px) {
    body {
        font-size: 14px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul {
        margin-top: 20px;
    }

    .navbar li {
        margin-bottom: 10px;
    }

    .info {
        text-align: center;
    }

    .image {
        display: none;
    }

    .icons {
        display: flex;
        justify-content: space-around;
    }

    .boxes {
        flex-direction: column;
    }

    #about {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    #about img {
        max-width: 50%;
        align-items: center;
    }

    #projects img {
        max-width: 80%;
    }
}